﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bataille_cafe", "recuperation\Bataille_cafe.csproj", "{65F18E3A-5DA3-4FC9-8999-03BCEA709C69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65F18E3A-5DA3-4FC9-8999-03BCEA709C69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65F18E3A-5DA3-4FC9-8999-03BCEA709C69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65F18E3A-5DA3-4FC9-8999-03BCEA709C69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65F18E3A-5DA3-4FC9-8999-03BCEA709C69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C92DF7AC-C9B6-49CA-8BE3-AFA73E5C679F}
	EndGlobalSection
EndGlobal
